<!DOCTYPE html> <html lang="cn"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 关于 Shell 脚本 | Geek F. x </title> <meta name="author" content="Geek F. x"> <meta name="description" content=""> <meta name="keywords" content="academic-website, portfolio-website, geek, geekfx, geekjkfx, jkfx, blog, computer-science, deep-learning, AI"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon/favicon_blue/favicon.ico?88a93ea07c0a82656ab29388cee125af"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://jkfx.github.io/blog/2020/%E5%85%B3%E4%BA%8E-Shell-%E8%84%9A%E6%9C%AC/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Geek</span> F. x </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/people/">people </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <style>img{width:100%}</style> <div class="post"> <header class="post-header"> <h1 class="post-title">关于 Shell 脚本</h1> <p class="post-meta"> Created in October 02, 2020 </p> <p class="post-tags"> <a href="/blog/2020"> <i class="fa-solid fa-calendar fa-sm"></i> 2020 </a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="shell-解释器">Shell 解释器</h2> <p>Linux 提供的 Shell 解释器：</p> <p><img src="https://tva4.sinaimg.cn/large/006VTcCxly1gizqtz5fcoj30hx055jra.jpg" alt="图片"></p> <p><code class="language-plaintext highlighter-rouge">bash</code> 和 <code class="language-plaintext highlighter-rouge">sh</code> 的关系：</p> <p><img src="https://tva1.sinaimg.cn/large/006VTcCxly1gizqv4vsjfj30mq02cwee.jpg" alt="图片"></p> <p>CentOS 默认的解析器：</p> <p><img src="https://tva1.sinaimg.cn/large/006VTcCxly1gizqvsq7p7j30fc03j0sl.jpg" alt="图片"></p> <h2 id="shell-入门">Shell 入门</h2> <p>脚本格式，以 <code class="language-plaintext highlighter-rouge">#!/bin/bash</code> 开头，指定解析器</p> <p><img src="https://tvax1.sinaimg.cn/large/006VTcCxly1gizr2qg190j30bs045t8i.jpg" alt="图片"></p> <p><img src="https://tvax1.sinaimg.cn/large/006VTcCxly1gizr3gpe3kj30pk06bdfx.jpg" alt="图片"></p> <blockquote> <p>第一种执行方法，本质是bash解析器帮你执行脚本，所以脚本本身不需要执行权限。第二种执行方法，本质是脚本需要自己执行，所以需要执行权限</p> </blockquote> <h3 id="多命令处理">多命令处理</h3> <p>在 <code class="language-plaintext highlighter-rouge">/home/</code> 目录下创建一个 <code class="language-plaintext highlighter-rouge">text.txt</code> 文件，在文件增加 <code class="language-plaintext highlighter-rouge">"I love the world!"</code></p> <p><img src="https://tvax1.sinaimg.cn/large/006VTcCxly1gizr831lybj30eg04p0sl.jpg" alt="图片"></p> <p><img src="https://tva2.sinaimg.cn/large/006VTcCxly1gizr8tsebxj30ly0b4jrx.jpg" alt="图片"></p> <h2 id="shell-变量">Shell 变量</h2> <h3 id="系统变量">系统变量</h3> <p><img src="https://tva1.sinaimg.cn/large/006VTcCxly1gizridgrfoj30g307g0ss.jpg" alt="图片"></p> <p>使用 <code class="language-plaintext highlighter-rouge">set</code> 查看当前 Shell 中所有变量</p> <h3 id="自定义变量">自定义变量</h3> <p>定义变量 <code class="language-plaintext highlighter-rouge">变量名=值</code></p> <p>撤销变量 <code class="language-plaintext highlighter-rouge">unset 变量名</code></p> <p>声明静态变量 <code class="language-plaintext highlighter-rouge">readonly 变量名=值</code> ，其不能 <code class="language-plaintext highlighter-rouge">unset</code></p> <p>变量名定义规范：</p> <ul> <li>变量名称可以由字母、数字和下划线组成，但是不能以数字开头，环境变量名建议大写</li> <li><strong>等号两侧不能有空格</strong></li> <li>在 bash 中，变量默认类型都是字符串类型，无法直接进行数值运算</li> <li>变量的值如果有空格，需要使用双引号或单引号括起来</li> </ul> <p><img src="https://tva2.sinaimg.cn/large/006VTcCxly1gizrlj6ukqj30hs02b745.jpg" alt="图片"></p> <p>可使用 <code class="language-plaintext highlighter-rouge">export 变量名</code> 把变量提升为全局环境变量，可供其他 Shell 程序使用</p> <p><code class="language-plaintext highlighter-rouge">hello.sh</code> 文件：</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nb">echo</span> <span class="s2">"Hello World!"</span>

<span class="nb">echo</span> <span class="nv">$A</span>
</code></pre></div></div> <p><img src="https://tva4.sinaimg.cn/large/006VTcCxly1gizrobwif5j30ou08agm4.jpg" alt="图片"></p> <h3 id="特殊变量">特殊变量</h3> <p><code class="language-plaintext highlighter-rouge">$n</code> （功能描述：n 为数字，<code class="language-plaintext highlighter-rouge">$0</code> 代表该脚本名称，<code class="language-plaintext highlighter-rouge">$1-$9</code> 代表第一到第九个参数，十以上的参数，十以上的参数需要用大括号包含，如 <code class="language-plaintext highlighter-rouge">${10}</code> ）</p> <p><code class="language-plaintext highlighter-rouge">vim parameter.sh</code></p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nb">echo</span> <span class="s2">"</span><span class="nv">$0</span><span class="s2"> </span><span class="nv">$1</span><span class="s2"> </span><span class="nv">$2</span><span class="s2"> </span><span class="nv">$3</span><span class="s2"> </span><span class="nv">$4</span><span class="s2">"</span>
</code></pre></div></div> <p><img src="https://tva4.sinaimg.cn/large/006VTcCxly1gizrv929vdj30qo06hglr.jpg" alt="图片"></p> <p><code class="language-plaintext highlighter-rouge">$#</code> 获取所有输入参数个数，常用于循环</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nb">echo</span> <span class="s2">"</span><span class="nv">$0</span><span class="s2"> </span><span class="nv">$1</span><span class="s2"> </span><span class="nv">$2</span><span class="s2"> </span><span class="nv">$3</span><span class="s2"> </span><span class="nv">$4</span><span class="s2">"</span>
ech <span class="nv">$#</span>
</code></pre></div></div> <p><img src="https://tva3.sinaimg.cn/large/006VTcCxly1gj1hdi1218j30n406et8s.jpg" alt="图片"></p> <p><code class="language-plaintext highlighter-rouge">$*</code> 这个变量代表命令行中所有的参数，<code class="language-plaintext highlighter-rouge">$*</code> 把所有的参数看成一个整体</p> <p><code class="language-plaintext highlighter-rouge">$@</code> 这个变量也代表命令行中所有的参数，不过 <code class="language-plaintext highlighter-rouge">$@</code> 把每个参数区分对待</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nb">echo</span> <span class="s2">"</span><span class="nv">$0</span><span class="s2"> </span><span class="nv">$1</span><span class="s2"> </span><span class="nv">$2</span><span class="s2"> </span><span class="nv">$3</span><span class="s2"> </span><span class="nv">$4</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="nv">$#</span>
<span class="nb">echo</span> <span class="nv">$*</span>
<span class="nb">echo</span> <span class="nv">$@</span>
</code></pre></div></div> <p><img src="https://tva2.sinaimg.cn/large/006VTcCxly1gj1hhqjzl8j30mz05zaa3.jpg" alt="图片"></p> <p><code class="language-plaintext highlighter-rouge">$？</code> 最后一次执行的命令的返回状态。如果这个变量的值为0，证明上一个命令正确执行；如果这个变量的值为非0（具体是哪个数，由命令自己来决定），则证明上一个命令执行不正确了</p> <p><img src="https://tva1.sinaimg.cn/large/006VTcCxly1gj1huyruikj30mv0aedg7.jpg" alt="图片"></p> <h2 id="运算符">运算符</h2> <ul> <li> <code class="language-plaintext highlighter-rouge">$((运算式))</code> 或 <code class="language-plaintext highlighter-rouge">$[运算式]</code> </li> <li> <code class="language-plaintext highlighter-rouge">expr + , - , \*, /, %</code> 加，减，乘，除，取余</li> </ul> <p><strong>注意：expr运算符间要有空格</strong></p> <p><img src="https://tvax3.sinaimg.cn/large/006VTcCxly1gj1i23ap21j30ml08hjrr.jpg" alt="图片"></p> <h2 id="条件判断">条件判断</h2> <p><code class="language-plaintext highlighter-rouge">[ condition ]</code> 条件非空即为 true，<code class="language-plaintext highlighter-rouge">[ jkfx ]</code> 返回true，<code class="language-plaintext highlighter-rouge">[]</code> 返回false</p> <p><strong>注意：condition 前后要有空格</strong></p> <h3 id="两个整数之间比较">两个整数之间比较</h3> <p><code class="language-plaintext highlighter-rouge">=</code> 字符串比较</p> <p><code class="language-plaintext highlighter-rouge">-lt</code> 小于（less than）</p> <p><code class="language-plaintext highlighter-rouge">-le</code> 小于等于（less equal）</p> <p><code class="language-plaintext highlighter-rouge">-eq</code>等于（equal）</p> <p><code class="language-plaintext highlighter-rouge">-gt</code> 大于（greater than）</p> <p><code class="language-plaintext highlighter-rouge">-ge</code> 大于等于（greater equal）</p> <p><code class="language-plaintext highlighter-rouge">-ne</code> 不等于（Not equal）</p> <h3 id="按照文件权限进行判断">按照文件权限进行判断</h3> <p><code class="language-plaintext highlighter-rouge">-r</code> 有读的权限（read）</p> <p><code class="language-plaintext highlighter-rouge">-w</code> 有写的权限（write）</p> <p><code class="language-plaintext highlighter-rouge">-x</code> 有执行的权限（execute）</p> <h3 id="按照文件类型进行判断">按照文件类型进行判断</h3> <p><code class="language-plaintext highlighter-rouge">-f</code> 文件存在并且是一个常规的文件（file）</p> <p><code class="language-plaintext highlighter-rouge">-e</code> 文件存在（existence）</p> <p><code class="language-plaintext highlighter-rouge">-d</code> 文件存在并是一个目录（directory）</p> <p><img src="https://tvax4.sinaimg.cn/large/006VTcCxly1gj1iewargwj30o70bxjrv.jpg" alt="图片"></p> <h2 id="流程控制">流程控制</h2> <h3 id="if-判断">if 判断</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[</span> 条件判断式 <span class="o">]</span><span class="p">;</span><span class="k">then
	</span>语句
<span class="k">fi</span>
</code></pre></div></div> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[</span> 条件判断式 <span class="o">]</span>
<span class="k">then
	</span>语句
<span class="k">fi</span>
</code></pre></div></div> <p>注意事项：</p> <ul> <li> <code class="language-plaintext highlighter-rouge">[ 条件判断式 ]</code> 中括号和条件判断式之间必须有空格</li> <li> <code class="language-plaintext highlighter-rouge">if</code> 后要有空格</li> </ul> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="k">if</span> <span class="o">[</span> <span class="nv">$1</span> <span class="nt">-eq</span> 1 <span class="o">]</span><span class="p">;</span><span class="k">then
        </span><span class="nb">echo</span> <span class="s2">"Geek Fx is handsome!"</span>
<span class="k">elif</span> <span class="o">[</span> <span class="nv">$1</span> <span class="nt">-eq</span> 2 <span class="o">]</span>
<span class="k">then
        </span><span class="nb">echo</span> <span class="s2">"Jkfx is gorgeous!"</span>
<span class="k">fi</span>

</code></pre></div></div> <p><img src="https://tvax3.sinaimg.cn/large/006VTcCxly1gj3t60rpw3j30iv088q36.jpg" alt="图片"></p> <h3 id="case-语句">case 语句</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">case</span> word <span class="k">in
	</span>pattern1 <span class="p">)</span>
		语句1
		<span class="p">;;</span>
	pattern2 <span class="p">)</span>
		语句2
		<span class="p">;;</span>
	<span class="k">*</span> <span class="p">)</span>
		default语句
		<span class="p">;;</span>
<span class="k">esac</span>
</code></pre></div></div> <p>注意事项：</p> <ul> <li> <code class="language-plaintext highlighter-rouge">case</code> 行尾必须为单词 <code class="language-plaintext highlighter-rouge">in</code> 每一个模式匹配必须以右括号 <code class="language-plaintext highlighter-rouge">）</code> 结束。</li> <li>双分号 <code class="language-plaintext highlighter-rouge">;;</code> 表示命令序列结束，相当于 break。</li> <li>最后的 <code class="language-plaintext highlighter-rouge">*）</code> 表示默认模式，相当于 default。</li> </ul> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="k">case</span> <span class="nv">$1</span> <span class="k">in
	</span>1 <span class="p">)</span>
		<span class="nb">echo</span> <span class="s2">"Male"</span>
	<span class="p">;;</span>
	2 <span class="p">)</span>
		<span class="nb">echo</span> <span class="s2">"Fmale"</span>
	<span class="p">;;</span>
	<span class="k">*</span> <span class="p">)</span>
		<span class="nb">echo</span> <span class="s2">"Shemale"</span>
	<span class="p">;;</span>
<span class="k">esac</span>

</code></pre></div></div> <p><img src="https://tvax3.sinaimg.cn/large/006VTcCxly1gj3tgwnurmj30hr082aa7.jpg" alt="图片"></p> <h3 id="for-循环">for 循环</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="o">((</span> i <span class="o">=</span> 0<span class="p">;</span> i &lt; 10<span class="p">;</span> i++ <span class="o">))</span><span class="p">;</span> <span class="k">do</span>
	<span class="c">#statements</span>
<span class="k">done</span>
<span class="c">#或者</span>
<span class="k">for</span> <span class="o">((</span> i <span class="o">=</span> 0<span class="p">;</span> i &lt; 10<span class="p">;</span> i++ <span class="o">))</span>
<span class="k">do</span>
	<span class="c">#statements</span>
<span class="k">done</span>
</code></pre></div></div> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nv">s</span><span class="o">=</span>0
<span class="k">for</span> <span class="o">((</span> i <span class="o">=</span> 0<span class="p">;</span> i &lt;<span class="o">=</span> 100<span class="p">;</span> i++<span class="o">))</span><span class="p">;</span> <span class="k">do
        </span><span class="nv">s</span><span class="o">=</span><span class="nv">$[$s</span>+<span class="nv">$i</span><span class="o">]</span>
<span class="k">done
</span><span class="nb">echo</span> <span class="nv">$s</span>
</code></pre></div></div> <p><img src="https://tvax3.sinaimg.cn/large/006VTcCxly1gj3tnq9d69j30gd03hgli.jpg" alt="图片"></p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>i <span class="k">in </span>words<span class="p">;</span> <span class="k">do</span>
	<span class="c">#statements</span>
<span class="k">done</span>
<span class="c">#或</span>
<span class="k">for </span>i <span class="k">in </span>words
<span class="k">do</span>
	<span class="c">#statement</span>
<span class="k">done</span>
</code></pre></div></div> <p>比较 <code class="language-plaintext highlighter-rouge">$*</code> 和 <code class="language-plaintext highlighter-rouge">$@</code> 区别：</p> <ul> <li> <code class="language-plaintext highlighter-rouge">$*</code> 和 <code class="language-plaintext highlighter-rouge">$@</code> 都表示传递给函数或脚本的所有参数，不被双引号 <code class="language-plaintext highlighter-rouge">""</code> 包含时，都以 <code class="language-plaintext highlighter-rouge">$1 $2 … $n</code> 的形式输出所有参数。</li> <li>当它们被双引号 <code class="language-plaintext highlighter-rouge">""</code> 包含时，<code class="language-plaintext highlighter-rouge">$*</code> 会将所有的参数作为一个整体，以 <code class="language-plaintext highlighter-rouge">"$1 $2 … $n"</code> 的形式输出所有参数；<code class="language-plaintext highlighter-rouge">$@</code> 会将各个参数分开，以 <code class="language-plaintext highlighter-rouge">"$1" "$2" … "$n"</code> 的形式输出所有参数。</li> </ul> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="k">for </span>i <span class="k">in</span> <span class="nv">$@</span><span class="p">;</span> <span class="k">do
        </span><span class="nb">echo</span> <span class="s2">"I love </span><span class="nv">$i</span><span class="s2">"</span>
<span class="k">done

for </span>j <span class="k">in</span> <span class="nv">$*</span>
<span class="k">do
        </span><span class="nb">echo</span> <span class="s2">"I like </span><span class="nv">$j</span><span class="s2">"</span>
<span class="k">done</span>
</code></pre></div></div> <p><img src="https://tva1.sinaimg.cn/large/006VTcCxly1gj3twsd3gej30oz07ft8s.jpg" alt="图片"></p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="k">for </span>i <span class="k">in</span> <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="p">;</span> <span class="k">do
        </span><span class="nb">echo</span> <span class="s2">"I love </span><span class="nv">$i</span><span class="s2">"</span>
<span class="k">done

for </span>j <span class="k">in</span> <span class="s2">"</span><span class="nv">$*</span><span class="s2">"</span>
<span class="k">do
        </span><span class="nb">echo</span> <span class="s2">"I like </span><span class="nv">$j</span><span class="s2">"</span>
<span class="k">done</span>
</code></pre></div></div> <p><img src="https://tvax3.sinaimg.cn/large/006VTcCxly1gj3u0h2sl1j30od05rmx7.jpg" alt="图片"></p> <h3 id="while-语句">while 语句</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="o">[[</span> condition <span class="o">]]</span><span class="p">;</span> <span class="k">do</span>
	<span class="c">#statements</span>
<span class="k">done</span>
<span class="c">#或</span>
<span class="k">while</span> <span class="o">[[</span> condition <span class="o">]]</span>
<span class="k">do</span>
	<span class="c">#statements</span>
<span class="k">done</span>
</code></pre></div></div> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nv">i</span><span class="o">=</span>1
<span class="nv">s</span><span class="o">=</span>0
<span class="k">while</span> <span class="o">[[</span> <span class="nv">$i</span> <span class="nt">-le</span> 100 <span class="o">]]</span><span class="p">;</span> <span class="k">do
        </span><span class="nv">s</span><span class="o">=</span><span class="nv">$[$s</span> + <span class="nv">$i</span><span class="o">]</span>
        <span class="nv">i</span><span class="o">=</span><span class="nv">$[$i</span> + 1]
<span class="k">done
</span><span class="nb">echo</span> <span class="nv">$s</span>
</code></pre></div></div> <p><img src="https://tva4.sinaimg.cn/large/006VTcCxly1gj3u8wr0k5j30hi03kmx2.jpg" alt="图片"></p> <h2 id="read-读取控制台输入">read 读取控制台输入</h2> <p>使用 <code class="language-plaintext highlighter-rouge">read [-选项] 参数</code> 从控制台读取输入内容</p> <p>选项：</p> <ul> <li> <code class="language-plaintext highlighter-rouge">-p</code> 指定读取值时的提示符</li> <li> <code class="language-plaintext highlighter-rouge">-t</code> 指定读取值时等待的时间（秒）</li> </ul> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nb">read</span> <span class="nt">-t</span> 8 <span class="nt">-p</span> <span class="s2">"Enter your name in 8 seconds: "</span> NAME
<span class="nb">echo</span> <span class="nv">$NAME</span>
</code></pre></div></div> <p><img src="https://tvax3.sinaimg.cn/large/006VTcCxly1gj3ushrnqhj30h10600ss.jpg" alt="图片"></p> <h2 id="函数">函数</h2> <h3 id="系统函数">系统函数</h3> <p><code class="language-plaintext highlighter-rouge">basename</code> 的基本用法</p> <p><code class="language-plaintext highlighter-rouge">basename [string/pathname] [suffix]</code> 此命令会删掉所有的前缀包括最后一个 <code class="language-plaintext highlighter-rouge">/</code> 字符，然后将字符串显示出来</p> <p><code class="language-plaintext highlighter-rouge">[suffix]</code> 为后缀，如果 suffix 被指定了，basename 会将 pathname 或 string 中的 suffix 去掉</p> <p><img src="https://tva3.sinaimg.cn/large/006VTcCxly1gj3uyp3gmxj30qr04j0sp.jpg" alt="图片"></p> <p><code class="language-plaintext highlighter-rouge">dirname</code> 的基本用法</p> <p><code class="language-plaintext highlighter-rouge">dirname 文件路径</code> 从给定的包含绝对路径的文件名中去除文件名（非目录的部分），然后返回剩下的路径（目录的部分）</p> <p><img src="https://tvax4.sinaimg.cn/large/006VTcCxly1gj3v01o3tfj30o2045t8o.jpg" alt="图片"></p> <h3 id="自定义函数">自定义函数</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function </span>funname[<span class="o">()]</span>
<span class="o">{</span>
	<span class="c">#statement;</span>
	<span class="o">[</span><span class="k">return </span>int<span class="p">;</span><span class="o">]</span>
<span class="o">}</span>
</code></pre></div></div> <p>注意事项：</p> <ul> <li>必须在调用函数地方之前，先声明函数，shell 脚本是逐行运行。不会像其它语言一样先编译。</li> <li>函数返回值，只能通过 <code class="language-plaintext highlighter-rouge">$?</code> 系统变量获得，可以显示加：return 返回，如果不加，将以最后一条命令运行结果，作为返回值。return 后跟数值 n(0-255)</li> </ul> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="k">function </span><span class="nb">sum</span><span class="o">()</span>
<span class="o">{</span>
        <span class="nv">s</span><span class="o">=</span>0
        <span class="nv">s</span><span class="o">=</span><span class="nv">$[$1</span> + <span class="nv">$2</span><span class="o">]</span>
        <span class="nb">echo</span> <span class="nv">$s</span>
<span class="o">}</span>

<span class="nb">read</span> <span class="nt">-p</span> <span class="s2">"Input parameter1: "</span> P1
<span class="nb">read</span> <span class="nt">-p</span> <span class="s2">"Input parameter2: "</span> P2

<span class="nb">sum</span> <span class="nv">$P1</span> <span class="nv">$P2</span>
</code></pre></div></div> <p><img src="https://tva3.sinaimg.cn/large/006VTcCxly1gj3vanfzagj30h8050weg.jpg" alt="图片"></p> <h2 id="shell-工具">Shell 工具</h2> <h3 id="cut">cut</h3> <p><code class="language-plaintext highlighter-rouge">cut</code> 的工作就是“剪”，具体的说就是在文件中负责剪切数据用的。<code class="language-plaintext highlighter-rouge">cut</code> 命令从文件的每一行剪切字节、字符和字段并将这些字节、字符和字段输出。</p> <p><code class="language-plaintext highlighter-rouge">cut [选项] filename</code></p> <p>选项说明：</p> <ul> <li> <code class="language-plaintext highlighter-rouge">-f</code> 列号，提取第几列</li> <li> <code class="language-plaintext highlighter-rouge">-d</code> 分隔符，按照指定分隔符分割列，默认是 <code class="language-plaintext highlighter-rouge">\t</code> </li> </ul> <p><img src="https://tvax2.sinaimg.cn/large/006VTcCxly1gja67u298kj30rz0fmt90.jpg" alt="图片"></p> <p><img src="https://tvax2.sinaimg.cn/large/006VTcCxly1gja695poerj311o05qjrl.jpg" alt="图片"></p> <p><img src="https://tva2.sinaimg.cn/large/006VTcCxly1gja6afhp17j312y0ggmye.jpg" alt="图片"></p> <h3 id="sed">sed</h3> <p><code class="language-plaintext highlighter-rouge">sed</code> 是一种流编辑器，它一次处理一行内容。处理时，把当前处理的行存储在临时缓冲区中，称为<strong>模式空间</strong>，接着用 <code class="language-plaintext highlighter-rouge">sed</code> 命令处理缓冲区中的内容，处理完成后，把缓冲区的内容送往屏幕。接着处理下一行，这样不断重复，直到文件末尾。文件内容并没有改变，除非你使用重定向存储输出。</p> <p><code class="language-plaintext highlighter-rouge">sed [选项] 'command' filename</code></p> <p>选项说明：</p> <ul> <li> <code class="language-plaintext highlighter-rouge">-e</code> 直接在指令列模式上进行 sed 的动作编辑</li> </ul> <p>command 功能描述：</p> <ul> <li> <code class="language-plaintext highlighter-rouge">a</code> 新增，<code class="language-plaintext highlighter-rouge">a</code> 的后面可以接字符串，在下一行出现</li> <li> <code class="language-plaintext highlighter-rouge">d</code> 删除</li> <li> <code class="language-plaintext highlighter-rouge">s</code> 查找并替换</li> </ul> <p><img src="https://tva1.sinaimg.cn/large/006VTcCxly1gja6gueokzj30q70qgdgx.jpg" alt="图片"></p> <h3 id="awk">awk</h3> <p>一个强大的文本分析工具，把文件逐行的读入，以空格为默认分隔符将每行切片，切开的部分再进行分析处理</p> <p><code class="language-plaintext highlighter-rouge">awk [选项] 'pattern1 {action1} pattern2 {action2} ...' filename</code></p> <p>选项参数说明：</p> <ul> <li> <code class="language-plaintext highlighter-rouge">pattern</code> 表示 AWK 在数据中查找的内容，就是匹配模式（正则表达式）</li> <li> <code class="language-plaintext highlighter-rouge">action</code> 在找到匹配的内容时所执行的一系列命令</li> <li> <code class="language-plaintext highlighter-rouge">-F</code> 指定输入文件分隔符</li> <li> <code class="language-plaintext highlighter-rouge">-v</code> 赋值一个用户定义变量</li> </ul> <p><img src="https://tvax1.sinaimg.cn/large/006VTcCxly1gjauceuxoaj30vp0pstal.jpg" alt="图片"></p> <p><img src="https://tva1.sinaimg.cn/large/006VTcCxly1gjauk7eqcuj314k0f73zu.jpg" alt="图片"></p> <p><img src="https://tvax2.sinaimg.cn/large/006VTcCxly1gjaukwzojlj30vj0ojt94.jpg" alt="图片"></p> <h4 id="awk-的内置变量">awk 的内置变量</h4> <ul> <li> <code class="language-plaintext highlighter-rouge">FILENAME</code> 文件名</li> <li> <code class="language-plaintext highlighter-rouge">NR</code> 已读记录数（行号）</li> <li> <code class="language-plaintext highlighter-rouge">NF</code> 浏览记录的域的个数（列个数）</li> </ul> <p><img src="https://tvax2.sinaimg.cn/large/006VTcCxly1gjaun82167j30v20osjsd.jpg" alt="图片"></p> <p><img src="https://tvax1.sinaimg.cn/large/006VTcCxly1gjauok71ntj314103u3yj.jpg" alt="图片"></p> <p><img src="https://tva4.sinaimg.cn/large/006VTcCxly1gjaupfhn54j30rc05b0sr.jpg" alt="图片"></p> <h3 id="sort">sort</h3> <p>sort命令是在Linux里非常有用，它将文件进行排序，并将排序结果标准输出</p> <p><code class="language-plaintext highlighter-rouge">sort [选项] [参数]</code></p> <p>选项说明：</p> <ul> <li> <code class="language-plaintext highlighter-rouge">-n</code> 按照数值大小进行排序</li> <li> <code class="language-plaintext highlighter-rouge">-r</code> 按照相反顺序排序</li> <li> <code class="language-plaintext highlighter-rouge">-t</code> 设置排序时所用的分隔符</li> <li> <code class="language-plaintext highlighter-rouge">-k</code> 指定需要排序的列</li> </ul> <p><img src="https://tvax2.sinaimg.cn/large/006VTcCxly1gjb81m6yn1j30my09zwem.jpg" alt="图片"></p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/Ubuntu-22.04-%E5%AE%89%E8%A3%85-MySQL/">Ubuntu 22.04 安装 MySQL</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/Clean-Architecture/">Clean Architecture</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/Ubuntu-22.04-MacOS-Monterey-%E4%B8%BB%E9%A2%98/">LaTeX Workshop 配置信息</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/CASIA-WebMaskedFace-%E6%A8%A1%E6%8B%9F%E4%BD%A9%E6%88%B4%E5%8F%A3%E7%BD%A9%E4%BA%BA%E8%84%B8%E6%95%B0%E6%8D%AE%E9%9B%86/">CASIA-WebMaskedFace 模拟佩戴口罩人脸数据集</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/LaTeX-Workshop-%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF/">LaTeX Workshop 配置信息</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Geek F. x. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?70d799092f862ad98c7876aa47712e20"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>