<!DOCTYPE html> <html lang="cn"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Python 不太简短的介绍 | Geek F. x </title> <meta name="author" content="Geek F. x"> <meta name="description" content=""> <meta name="keywords" content="academic-website, portfolio-website, geek, geekfx, geekjkfx, jkfx, blog, computer-science, deep-learning, AI"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon/favicon_blue/favicon.ico?88a93ea07c0a82656ab29388cee125af"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://jkfx.github.io/blog/2025/Python%E4%B8%8D%E5%A4%AA%E7%AE%80%E7%9F%AD%E7%9A%84%E4%BB%8B%E7%BB%8D/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Geek</span> F. x </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/people/">people </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <style>img{width:100%}</style> <div class="post"> <header class="post-header"> <h1 class="post-title">Python 不太简短的介绍</h1> <p class="post-meta"> Created in March 09, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="python-简介">Python 简介</h2> <p>Python 虽然简单易用，但它可是真正的编程语言，提供了大量的数据结构，也支持开发大型程序，远超 shell 脚本或批处理文件；Python 提供的错误检查比 C 还多；作为一种“非常高级的语言”，它内置了灵活的数组与字典等高级数据类型。正因为配备了更通用的数据类型，Python 比 Awk，甚至 Perl 能解决更多问题，而且，很多时候，Python 比这些语言更简单。</p> <p>顺便提一句，Python 语言的命名源自 BBC 的 “Monty Python 飞行马戏团”，与爬行动物无关（Python 原义为“蟒蛇”）。</p> <h2 id="python-解释器">Python 解释器</h2> <p>在主提示符中，输入文件结束符（Unix 里是 Control-D，Windows 里是 Control-Z），就会退出解释器，退出状态码为 0。如果不能退出，还可以输入这个命令：quit()。</p> <p>在支持 GNU Readline 库的系统中，解释器的行编辑功能包括交互式编辑、历史替换、代码补全等。检测是否支持命令行编辑最快速的方式是，在首次出现 Python 提示符时，输入 Control-P。听到“哔”提示音，说明支持行编辑。如果没有反应，或回显了 ^P，则说明不支持行编辑；只能用退格键删除当前行的字符。</p> <p>解释器的操作方式类似 Unix Shell：用与 tty 设备关联的标准输入调用时，可以交互式地读取和执行命令；以文件名参数，或标准输入文件调用时，则读取并执行文件中的 脚本。</p> <p>另一种启动解释器的方式是 python -c command [arg] …，这将执行 command 中的语句，相当于 shell 的 -c 选项。 由于 Python 语句经常包含空格或其他会被 shell 特殊对待的字符，通常建议用引号将整个 command 括起来。</p> <p>Python 模块也可以当作脚本使用。输入：python -m module [arg] …，会执行 module 的源文件，这跟在命令行把路径写全了一样。</p> <p>在交互模式下运行脚本文件，只要在脚本名称参数前，加上选项 -i 就可以了。</p> <p>默认情况下，Python 源码文件的编码是 UTF-8。这种编码支持世界上大多数语言的字符，可以用于字符串字面值、变量、函数名及注释 —— 尽管标准库只用常规的 ASCII 字符作为变量名或函数名，可移植代码都应遵守此约定。要正确显示这些字符，编辑器必须能识别 UTF-8 编码，而且必须使用支持文件中所有字符的字体。</p> <p>如果不使用默认编码，则要声明文件的编码，文件的 第一 行要写成特殊注释。句法如下：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -*- coding: encoding -*-
</span></code></pre></div></div> <p>其中，encoding 可以是 Python 支持的任意一种 <a href="https://docs.python.org/zh-cn/3.11/library/codecs.html#standard-encodings" rel="external nofollow noopener" target="_blank">codecs</a>。</p> <p>在 BSD 等类Unix系统上，Python 脚本可以像 shell 脚本一样直接执行，通过在第一行添加，此时，编码声明要写在文件的第二行。例如：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3
# -*- coding: cp1252 -*-
</span></code></pre></div></div> <h2 id="python-速览">Python 速览</h2> <p>Python 注释以 # 开头，直到该物理行结束。注释可以在行开头，或空白符与代码之后，但不能在字符串里面。字符串中的 # 号就是 # 号。注释用于阐明代码，Python 不解释注释，键入例子时，可以不输入注释。</p> <p>示例如下：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># this is the first comment
</span><span class="n">spam</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># and this is the second comment
</span>          <span class="c1"># ... and now a third!
</span><span class="n">text</span> <span class="o">=</span> <span class="sh">"</span><span class="s"># This is not a comment because it</span><span class="sh">'</span><span class="s">s inside quotes.</span><span class="sh">"</span>
</code></pre></div></div> <h3 id="数字">数字</h3> <p>除法运算 (/) 总是返回浮点数。 如果要做 floor division 得到一个整数结果你可以使用 // 运算符；要计算余数你可以使用 %。用 ** 运算符计算乘方。</p> <p>交互模式下，上次输出的表达式会赋给变量 _。把 Python 当作计算器时，用该变量实现下一步计算更简单。最好把该变量当作只读类型。不要为它显式赋值，否则会创建一个同名独立局部变量，该变量会用它的魔法行为屏蔽内置变量。</p> <p>除了 int 和 float，Python 还支持其他数字类型，例如 <a href="https://docs.python.org/zh-cn/3.11/library/decimal.html#decimal.Decimal" rel="external nofollow noopener" target="_blank">Decimal</a> 或 <a href="https://docs.python.org/zh-cn/3.11/library/fractions.html#fractions.Fraction" rel="external nofollow noopener" target="_blank">Fraction</a>。Python 还内置支持 复数，后缀 j 或 J 用于表示虚数（例如 3+5j ）。</p> <h3 id="文本">文本</h3> <p>除了数字 Python 还可以操作文本（由 str 类型表示，称为“字符串”）。 这包括字符 “!”, 单词 “rabbit”, 名称 “Paris”, 句子 “Got your back.” 等等. “Yay! :)”。 它们可以用成对的单引号 (‘…’) 或双引号 (“…”) 来标示，结果完全相同。</p> <p>要标示引号本身，我们需要对它进行“转义”，即在前面加一个 \。 或者，我们也可以使用不同类型的引号。</p> <p>如果不希望前置 \ 的字符转义成特殊字符，可以使用 原始字符串，在引号前添加 r 即可：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">C:\some</span><span class="se">\n</span><span class="s">ame</span><span class="sh">'</span><span class="p">)</span>  <span class="c1"># here \n means newline!
</span><span class="n">C</span><span class="p">:</span>\<span class="n">some</span>
<span class="n">ame</span>

<span class="nf">print</span><span class="p">(</span><span class="sa">r</span><span class="sh">'</span><span class="s">C:\some\name</span><span class="sh">'</span><span class="p">)</span>  <span class="c1"># note the r before the quote
</span><span class="n">C</span><span class="p">:</span>\<span class="n">some</span>\<span class="n">name</span>
</code></pre></div></div> <p>原始字符串还有一个微妙的限制：一个原始字符串不能以奇数个 \ 字符结束；请参阅 <a href="https://docs.python.org/zh-cn/3.11/faq/programming.html#faq-programming-raw-string-backslash" rel="external nofollow noopener" target="_blank">此 FAQ 条目</a> 了解更多信息及绕过的办法。</p> <p>字符串字面值可以包含多行。 一种实现方式是使用三重引号：”"”…””” 或 ‘'’…’’‘。 字符串中将自动包括行结束符，但也可以在换行的地方添加一个 \ 来避免此情况。 参见以下示例：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print</span><span class="p">(</span><span class="sh">"""</span><span class="se">\
</span><span class="s">Usage: thingy [OPTIONS]
     -h                        Display this usage message
     -H hostname               Hostname to connect to
</span><span class="sh">"""</span><span class="p">)</span>
</code></pre></div></div> <p>输出如下（请注意开始的换行符没有被包括在内）：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Usage: thingy [OPTIONS]
     -h                        Display this usage message
     -H hostname               Hostname to connect to
</code></pre></div></div> <p>字符串可以用 + 合并（粘到一起），也可以用 * 重复。</p> <p>相邻的两个或多个 字符串字面值 （引号标注的字符）会自动合并：</p> <p>拼接分隔开的长字符串时，这个功能特别实用：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">text</span> <span class="o">=</span> <span class="p">(</span><span class="sh">'</span><span class="s">Put several strings within parentheses </span><span class="sh">'</span>

        <span class="sh">'</span><span class="s">to have them joined together.</span><span class="sh">'</span><span class="p">)</span>

<span class="n">text</span>
<span class="sh">'</span><span class="s">Put several strings within parentheses to have them joined together.</span><span class="sh">'</span>
</code></pre></div></div> <p>这项功能只能用于两个字面值，不能用于变量或表达式。合并多个变量，或合并变量与字面值，要用 + 。</p> <p>字符串支持 索引 （下标访问），第一个字符的索引是 0。单字符没有专用的类型，就是长度为一的字符串。索引还支持负数，用负数索引时，从右边开始计数。</p> <p>In addition to indexing, slicing is also supported. While indexing is used to obtain individual characters, slicing allows you to obtain substring.</p> <p>切片索引的默认值很有用；省略开始索引时，默认值为 0，省略结束索引时，默认为到字符串的结尾。注意，输出结果包含切片开始，但不包含切片结束。因此，s[:i] + s[i:] 总是等于 s 。</p> <p>还可以这样理解切片，索引指向的是字符 之间 ，第一个字符的左侧标为 0，最后一个字符的右侧标为 n ，n 是字符串长度。例如：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code> +---+---+---+---+---+---+
 | P | y | t | h | o | n |
 +---+---+---+---+---+---+
 0   1   2   3   4   5   6
-6  -5  -4  -3  -2  -1
</code></pre></div></div> <p>第一行数字是字符串中索引 0…6 的位置，第二行数字是对应的负数索引位置。i 到 j 的切片由 i 和 j 之间所有对应的字符组成。</p> <p>对于使用非负索引的切片，如果两个索引都不越界，切片长度就是起止索引之差。例如， word[1:3] 的长度是 2。</p> <p>索引越界会报错，但是，切片会自动处理越界索引。</p> <p>Python 字符串不能修改，是 <a href="https://docs.python.org/zh-cn/3.11/glossary.html#term-immutable" rel="external nofollow noopener" target="_blank">immutable</a> 的。因此，为字符串中某个索引位置赋值会报错。</p> <p>要生成不同的字符串，应新建一个字符串。内置函数 len() 返回字符串的长度。</p> <h3 id="列表">列表</h3> <p>列表 可以包含不同类型的元素，但一般情况下，各个元素的类型相同。和字符串（及其他内置 <a href="https://docs.python.org/zh-cn/3.11/glossary.html#term-sequence" rel="external nofollow noopener" target="_blank">sequence</a> 类型）一样，列表也支持索引和切片。</p> <p>列表还支持合并操作：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">squares</span> <span class="o">+</span> <span class="p">[</span><span class="mi">36</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>
</code></pre></div></div> <p>与 immutable 字符串不同, 列表是 <a href="https://docs.python.org/zh-cn/3.11/glossary.html#term-mutable" rel="external nofollow noopener" target="_blank">mutable</a> 类型，其内容可以改变：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cubes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">125</span><span class="p">]</span>  <span class="c1"># something's wrong here
</span>
<span class="mi">4</span> <span class="o">**</span> <span class="mi">3</span>  <span class="c1"># the cube of 4 is 64, not 65!
</span><span class="mi">64</span>

<span class="n">cubes</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">64</span>  <span class="c1"># replace the wrong value
</span>
<span class="n">cubes</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">125</span><span class="p">]</span>
</code></pre></div></div> <p>你也可以在通过使用 list.append() 方法，在列表末尾添加新条目。</p> <p>Python 中的简单赋值绝不会复制数据。 当你将一个列表赋值给一个变量时，该变量将引用 现有的列表。你通过一个变量对列表所做的任何更改都会被引用它的所有其他变量看到。</p> <p>切片操作返回包含请求元素的新列表。以下切片操作会返回列表的 <a href="https://docs.python.org/zh-cn/3.11/library/copy.html#shallow-vs-deep-copy" rel="external nofollow noopener" target="_blank">浅拷贝</a>：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">correct_rgba</span> <span class="o">=</span> <span class="n">rgba</span><span class="p">[:]</span>

<span class="n">correct_rgba</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="sh">"</span><span class="s">Alpha</span><span class="sh">"</span>

<span class="n">correct_rgba</span>
<span class="p">[</span><span class="sh">"</span><span class="s">Red</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Green</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Blue</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Alpha</span><span class="sh">"</span><span class="p">]</span>

<span class="n">rgba</span>
<span class="p">[</span><span class="sh">"</span><span class="s">Red</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Green</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Blue</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Alph</span><span class="sh">"</span><span class="p">]</span>
</code></pre></div></div> <p>为切片赋值可以改变列表大小，甚至清空整个列表：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">letters</span> <span class="o">=</span> <span class="p">[</span><span class="sh">'</span><span class="s">a</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">b</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">c</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">d</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">e</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">f</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">g</span><span class="sh">'</span><span class="p">]</span>

<span class="n">letters</span>
<span class="p">[</span><span class="sh">'</span><span class="s">a</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">b</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">c</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">d</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">e</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">f</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">g</span><span class="sh">'</span><span class="p">]</span>

<span class="c1"># replace some values
</span>
<span class="n">letters</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="sh">'</span><span class="s">C</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">D</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">E</span><span class="sh">'</span><span class="p">]</span>

<span class="n">letters</span>
<span class="p">[</span><span class="sh">'</span><span class="s">a</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">b</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">C</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">D</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">E</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">f</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">g</span><span class="sh">'</span><span class="p">]</span>

<span class="c1"># now remove them
</span>
<span class="n">letters</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">letters</span>
<span class="p">[</span><span class="sh">'</span><span class="s">a</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">b</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">f</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">g</span><span class="sh">'</span><span class="p">]</span>

<span class="c1"># clear the list by replacing all the elements with an empty list
</span>
<span class="n">letters</span><span class="p">[:]</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">letters</span>
<span class="p">[]</span>
</code></pre></div></div> <p>内置函数 len() 也支持列表。还可以嵌套列表（创建包含其他列表的列表）。</p> <h2 id="控制流工具">控制流工具</h2> <h3 id="if-语句">if 语句</h3> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Please enter an integer: </span><span class="sh">"</span><span class="p">))</span>

<span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Negative changed to zero</span><span class="sh">'</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Zero</span><span class="sh">'</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Single</span><span class="sh">'</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">More</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div> <h3 id="for-语句">for 语句</h3> <p>Python 的 for 语句与 C 或 Pascal 中的不同。Python 的 for 语句不迭代算术递增数值（如 Pascal），或是给予用户定义迭代步骤和结束条件的能力（如 C），而是在列表或字符串等任意序列的元素上迭代，按它们在序列中出现的顺序。</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="sh">'</span><span class="s">cat</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">window</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">defenestrate</span><span class="sh">'</span><span class="p">]</span>
<span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="nf">len</span><span class="p">(</span><span class="n">w</span><span class="p">))</span>
</code></pre></div></div> <p>很难正确地在迭代多项集的同时修改多项集的内容。更简单的方法是迭代多项集的副本或者创建新的多项集：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Create a sample collection
</span><span class="n">users</span> <span class="o">=</span> <span class="p">{</span><span class="sh">'</span><span class="s">Hans</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">active</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">Éléonore</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">inactive</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">景太郎</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">active</span><span class="sh">'</span><span class="p">}</span>

<span class="c1"># Strategy:  Iterate over a copy
</span><span class="k">for</span> <span class="n">user</span><span class="p">,</span> <span class="n">status</span> <span class="ow">in</span> <span class="n">users</span><span class="p">.</span><span class="nf">copy</span><span class="p">().</span><span class="nf">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">status</span> <span class="o">==</span> <span class="sh">'</span><span class="s">inactive</span><span class="sh">'</span><span class="p">:</span>
        <span class="k">del</span> <span class="n">users</span><span class="p">[</span><span class="n">user</span><span class="p">]</span>

<span class="c1"># Strategy:  Create a new collection
</span><span class="n">active_users</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">user</span><span class="p">,</span> <span class="n">status</span> <span class="ow">in</span> <span class="n">users</span><span class="p">.</span><span class="nf">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">status</span> <span class="o">==</span> <span class="sh">'</span><span class="s">active</span><span class="sh">'</span><span class="p">:</span>
        <span class="n">active_users</span><span class="p">[</span><span class="n">user</span><span class="p">]</span> <span class="o">=</span> <span class="n">status</span>
</code></pre></div></div> <h3 id="range-函数">range() 函数</h3> <p>内置函数 <a href="https://docs.python.org/zh-cn/3.11/library/stdtypes.html#range" rel="external nofollow noopener" target="_blank">range()</a> 用于生成等差数列。</p> <p>生成的序列绝不会包括给定的终止值；range(10) 生成 10 个值——长度为 10 的序列的所有合法索引。range 可以不从 0 开始，且可以按给定的步长递增（即使是负数步长）。</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">list</span><span class="p">(</span><span class="nf">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>

<span class="nf">list</span><span class="p">(</span><span class="nf">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

<span class="nf">list</span><span class="p">(</span><span class="nf">range</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="o">-</span><span class="mi">30</span><span class="p">))</span>
</code></pre></div></div> <p>要按索引迭代序列，可以组合使用 range() 和 len() 。</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="sh">'</span><span class="s">Mary</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">had</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">a</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">little</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">lamb</span><span class="sh">'</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">a</span><span class="p">)):</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</code></pre></div></div> <p>不过大多数情况下 <a href="https://docs.python.org/zh-cn/3.11/library/functions.html#enumerate" rel="external nofollow noopener" target="_blank">enumerate()</a> 函数很方便。</p> <p>如果直接打印一个 range 会发生意想不到的事情。range() 返回的对象在很多方面和列表的行为一样，但其实它和列表不一样。该对象只有在被迭代时才一个一个地返回所期望的列表项，并没有真正生成过一个含有全部项的列表，从而节省了空间。</p> <p>这种对象称为可迭代对象 iterable，适合作为需要获取一系列值的函数或程序构件的参数。for 语句就是这样的程序构件；以可迭代对象作为参数的函数例如 <a href="https://docs.python.org/zh-cn/3.11/library/functions.html#sum" rel="external nofollow noopener" target="_blank">sum()</a> 。</p> <h3 id="循环中的-breakcontinue-语句及-else-子句">循环中的 break、continue 语句及 else 子句</h3> <p>break 语句将跳出最近的一层 for 或 while 循环。</p> <p>for 或 while 循环可以包括 else 子句。</p> <p>在 for 循环中，else 子句会在循环成功结束最后一次迭代之后执行。</p> <p>在 while 循环中，它会在循环条件变为假值后执行。</p> <p>无论哪种循环，如果因为 break 而结束，那么 else 子句就 不会 执行。</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="sh">'</span><span class="s">equals</span><span class="sh">'</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="sh">'</span><span class="s">*</span><span class="sh">'</span><span class="p">,</span> <span class="n">n</span><span class="o">//</span><span class="n">x</span><span class="p">)</span>
            <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># loop fell through without finding a factor
</span>        <span class="nf">print</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="sh">'</span><span class="s">is a prime number</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div> <p>else 子句用于循环时比起 if 语句的 else 子句，更像 try 语句的。try 语句的 else 子句在未发生异常时执行，循环的 else 子句则在未发生 break 时执行。</p> <p>continue 语句，同样借鉴自 C 语言，以执行循环的下一次迭代来继续。</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Found an even number</span><span class="sh">"</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>
        <span class="k">continue</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Found an odd number</span><span class="sh">"</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>
</code></pre></div></div> <h3 id="pass-语句">pass 语句</h3> <p>pass 语句不执行任何动作。语法上需要一个语句，但程序毋需执行任何动作时，可以使用该语句。</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">pass</span>  <span class="c1"># Busy-wait for keyboard interrupt (Ctrl+C)
</span></code></pre></div></div> <p>这常用于创建一个最小的类。</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MyEmptyClass</span><span class="p">:</span>
    <span class="k">pass</span>
</code></pre></div></div> <p>pass 还可用作函数或条件语句体的占位符，让你保持在更抽象的层次进行思考。pass 会被默默地忽略。</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">initlog</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">pass</span>   <span class="c1"># Remember to implement this!
</span></code></pre></div></div> <h3 id="match-语句">match 语句</h3> <p>match 语句接受一个表达式并把它的值与一个或多个 case 块给出的一系列模式进行比较。这表面上像 C、Java 或 JavaScript（以及许多其他程序设计语言）中的 switch 语句，但其实它更像 Rust 或 Haskell 中的模式匹配。只有第一个匹配的模式会被执行，并且它还可以提取值的组成部分（序列的元素或对象的属性）赋给变量。</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">http_error</span><span class="p">(</span><span class="n">status</span><span class="p">):</span>
    <span class="n">match</span> <span class="n">status</span><span class="p">:</span>
        <span class="n">case</span> <span class="mi">400</span><span class="p">:</span>
            <span class="k">return</span> <span class="sh">"</span><span class="s">Bad request</span><span class="sh">"</span>
        <span class="n">case</span> <span class="mi">404</span><span class="p">:</span>
            <span class="k">return</span> <span class="sh">"</span><span class="s">Not found</span><span class="sh">"</span>
        <span class="n">case</span> <span class="mi">418</span><span class="p">:</span>
            <span class="k">return</span> <span class="sh">"</span><span class="s">I</span><span class="sh">'</span><span class="s">m a teapot</span><span class="sh">"</span>
        <span class="n">case</span> <span class="n">_</span><span class="p">:</span>
            <span class="k">return</span> <span class="sh">"</span><span class="s">Something</span><span class="sh">'</span><span class="s">s wrong with the internet</span><span class="sh">"</span>
</code></pre></div></div> <p>注意最后一个代码块：“变量名” _ 被作为 通配符 并必定会匹配成功。如果没有 case 匹配成功，则不会执行任何分支。</p> <table> <tbody> <tr> <td>你可以使用</td> <td>（“ or ”）在一个模式中组合几个字面值</td> </tr> </tbody> </table> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">case</span> <span class="mi">401</span> <span class="o">|</span> <span class="mi">403</span> <span class="o">|</span> <span class="mi">404</span><span class="p">:</span>
    <span class="k">return</span> <span class="sh">"</span><span class="s">Not allowed</span><span class="sh">"</span>
</code></pre></div></div> <p>形如解包赋值的模式可被用于绑定变量。</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># point is an (x, y) tuple
</span><span class="n">match</span> <span class="n">point</span><span class="p">:</span>
    <span class="nf">case </span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Origin</span><span class="sh">"</span><span class="p">)</span>
    <span class="nf">case </span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Y=</span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
    <span class="nf">case </span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">X=</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
    <span class="nf">case </span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">X=</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s">, Y=</span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">case</span> <span class="n">_</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nc">ValueError</span><span class="p">(</span><span class="sh">"</span><span class="s">Not a point</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <p>请仔细学习此代码！第一个模式有两个字面值，可视为前述字面值模式的扩展。接下来的两个模式结合了一个字面值和一个变量，变量 绑定 了来自主语（point）的一个值。第四个模式捕获了两个值，使其在概念上与解包赋值 (x, y) = point 类似。</p> <p>如果用类组织数据，可以用“类名后接一个参数列表”这种很像构造器的形式，把属性捕获到变量里。</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Point</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="n">self</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>

<span class="k">def</span> <span class="nf">where_is</span><span class="p">(</span><span class="n">point</span><span class="p">):</span>
    <span class="n">match</span> <span class="n">point</span><span class="p">:</span>
        <span class="n">case</span> <span class="nc">Point</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
            <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Origin</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">case</span> <span class="nc">Point</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">):</span>
            <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Y=</span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">case</span> <span class="nc">Point</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
            <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">X=</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">case</span> <span class="nc">Point</span><span class="p">():</span>
            <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Somewhere else</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">case</span> <span class="n">_</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Not a point</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <p>你可以在某些为其属性提供了排序的内置类（例如 dataclass）中使用位置参数。 你也可以通过在你的类中设置 __match_args__ 特殊属性来为模式中的属性定义一个专门的位置。 如果它被设为 (“x”, “y”)，则以下模式均为等价的（并且都是将 y 属性绑定到 var 变量）:</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">var</span><span class="p">)</span>
<span class="nc">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">var</span><span class="p">)</span>
<span class="nc">Point</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">var</span><span class="p">)</span>
<span class="nc">Point</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">var</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div> <p>建议这样来阅读一个模式——通过将其视为赋值语句等号左边的一种扩展形式，来理解各个变量被设为何值。match 语句只会为单一的名称（如上面的 var）赋值，而不会赋值给带点号的名称（如 foo.bar）、属性名（如上面的 x= 和 y=）和类名（是通过其后的 “(…)” 来识别的，如上面的 Point）。</p> <p>模式可以任意嵌套。举例来说，如果我们有一个由 Point 组成的列表，且 Point 添加了 __match_args__ 时，我们可以这样来匹配它：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Point</span><span class="p">:</span>
    <span class="n">__match_args__</span> <span class="o">=</span> <span class="p">(</span><span class="sh">'</span><span class="s">x</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">y</span><span class="sh">'</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="n">self</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>

<span class="n">match</span> <span class="n">points</span><span class="p">:</span>
    <span class="n">case</span> <span class="p">[]:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">No points</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">case</span> <span class="p">[</span><span class="nc">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">The origin</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">case</span> <span class="p">[</span><span class="nc">Point</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)]:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Single point </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s">, </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">case</span> <span class="p">[</span><span class="nc">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">y1</span><span class="p">),</span> <span class="nc">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">y2</span><span class="p">)]:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Two on the Y axis at </span><span class="si">{</span><span class="n">y1</span><span class="si">}</span><span class="s">, </span><span class="si">{</span><span class="n">y2</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">case</span> <span class="n">_</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Something else</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <p>我们可以向一个模式添加 if 子句，称为“约束项”。 如果约束项为假值，则 match 将继续尝试下一个 case 语句块。 请注意值的捕获发生在约束项被求值之前:</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">match</span> <span class="n">point</span><span class="p">:</span>
    <span class="n">case</span> <span class="nc">Point</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="n">y</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Y=X at </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">case</span> <span class="nc">Point</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Not on the diagonal</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <h3 id="定义函数">定义函数</h3> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>    <span class="c1"># write Fibonacci series up to n
</span>    <span class="sh">"""</span><span class="s">Print a Fibonacci series up to n.</span><span class="sh">"""</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="sh">'</span><span class="s"> </span><span class="sh">'</span><span class="p">)</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
    <span class="nf">print</span><span class="p">()</span>

<span class="c1"># Now call the function we just defined:
</span><span class="nf">fib</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span>
</code></pre></div></div> <p>定义 函数使用关键字 def，后跟函数名与括号内的形参列表。函数语句从下一行开始，并且必须缩进。</p> <p>函数内的第一条语句是字符串时，该字符串就是文档字符串，也称为 docstring，详见 文档字符串。利用文档字符串可以自动生成在线文档或打印版文档，还可以让开发者在浏览代码时直接查阅文档；Python 开发者最好养成在代码中加入文档字符串的好习惯。</p> <p>函数在 执行 时使用函数局部变量符号表，所有函数变量赋值都存在局部符号表中；引用变量时，首先，在局部符号表里查找变量，然后，是外层函数局部符号表，再是全局符号表，最后是内置名称符号表。因此，尽管可以引用全局变量和外层函数的变量，但最好不要在函数内直接赋值（除非是 <a href="https://docs.python.org/zh-cn/3.11/reference/simple_stmts.html#global" rel="external nofollow noopener" target="_blank">global</a> 语句定义的全局变量，或 <a href="https://docs.python.org/zh-cn/3.11/reference/simple_stmts.html#nonlocal" rel="external nofollow noopener" target="_blank">nonlocal</a> 语句定义的外层函数变量）。</p> <p>在调用函数时会将实际参数（实参）引入到被调用函数的局部符号表中；因此，实参是使用 按值调用 来传递的（其中的 值 始终是对象的 引用 而不是对象的值）。 当一个函数调用另外一个函数时，会为该调用创建一个新的局部符号表。</p> <p>函数定义在当前符号表中把函数名与函数对象关联在一起。解释器把函数名指向的对象作为用户自定义函数。还可以使用其他名称指向同一个函数对象，并访问访该函数：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fib</span>
<span class="o">&lt;</span><span class="n">function</span> <span class="n">fib</span> <span class="n">at</span> <span class="mi">10042</span><span class="n">ed0</span><span class="o">&gt;</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">fib</span>

<span class="nf">f</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="mi">0</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">5</span> <span class="mi">8</span> <span class="mi">13</span> <span class="mi">21</span> <span class="mi">34</span> <span class="mi">55</span> <span class="mi">89</span>
</code></pre></div></div> <p>如果你用过其他语言，你可能会认为 fib 不是函数而是一个过程，因为它没有返回值。 事实上，即使没有 return 语句的函数也有返回值，尽管这个值可能相当无聊。 这个值被称为 None (是一个内置名称)。 通常解释器会屏蔽单独的返回值 None。 如果你确有需要可以使用 print() 查看它:</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">fib</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="nf">fib</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="bp">None</span>
</code></pre></div></div> <h3 id="函数定义详解">函数定义详解</h3> <p>函数定义支持可变数量的参数。这里列出三种可以组合使用的形式。</p> <h4 id="默认值参数">默认值参数</h4> <p>为参数指定默认值是非常有用的方式。调用函数时，可以使用比定义时更少的参数，例如：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">ask_ok</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">retries</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">reminder</span><span class="o">=</span><span class="sh">'</span><span class="s">Please try again!</span><span class="sh">'</span><span class="p">):</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">ok</span> <span class="o">=</span> <span class="nf">input</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ok</span> <span class="ow">in</span> <span class="p">(</span><span class="sh">'</span><span class="s">y</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">ye</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">yes</span><span class="sh">'</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">if</span> <span class="n">ok</span> <span class="ow">in</span> <span class="p">(</span><span class="sh">'</span><span class="s">n</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">no</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">nop</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">nope</span><span class="sh">'</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="n">retries</span> <span class="o">=</span> <span class="n">retries</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">retries</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nc">ValueError</span><span class="p">(</span><span class="sh">'</span><span class="s">invalid user response</span><span class="sh">'</span><span class="p">)</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">reminder</span><span class="p">)</span>
</code></pre></div></div> <p>该函数可以用以下方式调用：</p> <ul> <li>只给出必选实参：ask_ok(‘Do you really want to quit?’)</li> <li>给出一个可选实参：ask_ok(‘OK to overwrite the file?’, 2)</li> <li>给出所有实参：ask_ok(‘OK to overwrite the file?’, 2, ‘Come on, only yes or no!’)</li> </ul> <p>本例还使用了关键字 <a href="https://docs.python.org/zh-cn/3.11/reference/expressions.html#in" rel="external nofollow noopener" target="_blank">in</a> ，用于确认序列中是否包含某个值。</p> <p>默认值在 定义 作用域里的函数定义中求值，所以：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">i</span> <span class="o">=</span> <span class="mi">5</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">arg</span><span class="o">=</span><span class="n">i</span><span class="p">):</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>

<span class="n">i</span> <span class="o">=</span> <span class="mi">6</span>
<span class="nf">f</span><span class="p">()</span>
</code></pre></div></div> <p>上例输出的是 5。</p> <p>重要警告： 默认值只计算一次。默认值为列表、字典或类实例等可变对象时，会产生与该规则不同的结果。例如，下面的函数会累积后续调用时传递的参数：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">L</span><span class="o">=</span><span class="p">[]):</span>
    <span class="n">L</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">L</span>

<span class="nf">print</span><span class="p">(</span><span class="nf">f</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">f</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">f</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
</code></pre></div></div> <p>输出结果如下：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1]
[1, 2]
[1, 2, 3]
</code></pre></div></div> <p>不想在后续调用之间共享默认值时，应以如下方式编写函数：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">L</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">L</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">L</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">L</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">L</span>
</code></pre></div></div> <h4 id="关键字参数">关键字参数</h4> <p>kwarg=value 形式的 关键字参数 也可以用于调用函数。函数示例如下：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">parrot</span><span class="p">(</span><span class="n">voltage</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="sh">'</span><span class="s">a stiff</span><span class="sh">'</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="sh">'</span><span class="s">voom</span><span class="sh">'</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="sh">'</span><span class="s">Norwegian Blue</span><span class="sh">'</span><span class="p">):</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">-- This parrot wouldn</span><span class="sh">'</span><span class="s">t</span><span class="sh">"</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="sh">'</span><span class="s"> </span><span class="sh">'</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">if you put</span><span class="sh">"</span><span class="p">,</span> <span class="n">voltage</span><span class="p">,</span> <span class="sh">"</span><span class="s">volts through it.</span><span class="sh">"</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">-- Lovely plumage, the</span><span class="sh">"</span><span class="p">,</span> <span class="nb">type</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">-- It</span><span class="sh">'</span><span class="s">s</span><span class="sh">"</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="sh">"</span><span class="s">!</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <p>该函数接受一个必选参数（voltage）和三个可选参数（state, action 和 type）。该函数可用下列方式调用：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">parrot</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>                                          <span class="c1"># 1 positional argument
</span><span class="nf">parrot</span><span class="p">(</span><span class="n">voltage</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>                                  <span class="c1"># 1 keyword argument
</span><span class="nf">parrot</span><span class="p">(</span><span class="n">voltage</span><span class="o">=</span><span class="mi">1000000</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="sh">'</span><span class="s">VOOOOOM</span><span class="sh">'</span><span class="p">)</span>             <span class="c1"># 2 keyword arguments
</span><span class="nf">parrot</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="sh">'</span><span class="s">VOOOOOM</span><span class="sh">'</span><span class="p">,</span> <span class="n">voltage</span><span class="o">=</span><span class="mi">1000000</span><span class="p">)</span>             <span class="c1"># 2 keyword arguments
</span><span class="nf">parrot</span><span class="p">(</span><span class="sh">'</span><span class="s">a million</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">bereft of life</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">jump</span><span class="sh">'</span><span class="p">)</span>         <span class="c1"># 3 positional arguments
</span><span class="nf">parrot</span><span class="p">(</span><span class="sh">'</span><span class="s">a thousand</span><span class="sh">'</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="sh">'</span><span class="s">pushing up the daisies</span><span class="sh">'</span><span class="p">)</span>  <span class="c1"># 1 positional, 1 keyword
</span></code></pre></div></div> <p>以下调用函数的方式都无效：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">parrot</span><span class="p">()</span>                     <span class="c1"># required argument missing
</span><span class="nf">parrot</span><span class="p">(</span><span class="n">voltage</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="sh">'</span><span class="s">dead</span><span class="sh">'</span><span class="p">)</span>  <span class="c1"># non-keyword argument after a keyword argument
</span><span class="nf">parrot</span><span class="p">(</span><span class="mi">110</span><span class="p">,</span> <span class="n">voltage</span><span class="o">=</span><span class="mi">220</span><span class="p">)</span>     <span class="c1"># duplicate value for the same argument
</span><span class="nf">parrot</span><span class="p">(</span><span class="n">actor</span><span class="o">=</span><span class="sh">'</span><span class="s">John Cleese</span><span class="sh">'</span><span class="p">)</span>  <span class="c1"># unknown keyword argument
</span></code></pre></div></div> <p>函数调用时，关键字参数必须跟在位置参数后面。所有传递的关键字参数都必须匹配一个函数接受的参数（比如，actor 不是函数 parrot 的有效参数），关键字参数的顺序并不重要。这也包括必选参数，（比如，parrot(voltage=1000) 也有效）。不能对同一个参数多次赋值，下面就是一个因此限制而失败的例子：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="nf">function</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="nc">Traceback </span><span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="sh">"</span><span class="s">&lt;stdin&gt;</span><span class="sh">"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="nb">TypeError</span><span class="p">:</span> <span class="nf">function</span><span class="p">()</span> <span class="n">got</span> <span class="n">multiple</span> <span class="n">values</span> <span class="k">for</span> <span class="n">argument</span> <span class="sh">'</span><span class="s">a</span><span class="sh">'</span>
</code></pre></div></div> <p>最后一个形参为 **name 形式时，接收一个字典（详见 <a href="https://docs.python.org/zh-cn/3.11/library/stdtypes.html#typesmapping" rel="external nofollow noopener" target="_blank">映射类型 — dict</a>），该字典包含与函数中已定义形参对应之外的所有关键字参数。**name 形参可以与 *name 形参（下一小节介绍）组合使用（*name 必须在 **name 前面）， *name 形参接收一个 <a href="https://docs.python.org/zh-cn/3.11/tutorial/datastructures.html#tut-tuples" rel="external nofollow noopener" target="_blank">元组</a>，该元组包含形参列表之外的位置参数。例如，可以定义下面这样的函数：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">cheeseshop</span><span class="p">(</span><span class="n">kind</span><span class="p">,</span> <span class="o">*</span><span class="n">arguments</span><span class="p">,</span> <span class="o">**</span><span class="n">keywords</span><span class="p">):</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">-- Do you have any</span><span class="sh">"</span><span class="p">,</span> <span class="n">kind</span><span class="p">,</span> <span class="sh">"</span><span class="s">?</span><span class="sh">"</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">-- I</span><span class="sh">'</span><span class="s">m sorry, we</span><span class="sh">'</span><span class="s">re all out of</span><span class="sh">"</span><span class="p">,</span> <span class="n">kind</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">arguments</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">-</span><span class="sh">"</span> <span class="o">*</span> <span class="mi">40</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">kw</span> <span class="ow">in</span> <span class="n">keywords</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">kw</span><span class="p">,</span> <span class="sh">"</span><span class="s">:</span><span class="sh">"</span><span class="p">,</span> <span class="n">keywords</span><span class="p">[</span><span class="n">kw</span><span class="p">])</span>
</code></pre></div></div> <p>该函数可以用如下方式调用：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">cheeseshop</span><span class="p">(</span><span class="sh">"</span><span class="s">Limburger</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">It</span><span class="sh">'</span><span class="s">s very runny, sir.</span><span class="sh">"</span><span class="p">,</span>
           <span class="sh">"</span><span class="s">It</span><span class="sh">'</span><span class="s">s really very, VERY runny, sir.</span><span class="sh">"</span><span class="p">,</span>
           <span class="n">shopkeeper</span><span class="o">=</span><span class="sh">"</span><span class="s">Michael Palin</span><span class="sh">"</span><span class="p">,</span>
           <span class="n">client</span><span class="o">=</span><span class="sh">"</span><span class="s">John Cleese</span><span class="sh">"</span><span class="p">,</span>
           <span class="n">sketch</span><span class="o">=</span><span class="sh">"</span><span class="s">Cheese Shop Sketch</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <p>输出结果如下：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-- Do you have any Limburger ?
-- I'm sorry, we're all out of Limburger
It's very runny, sir.
It's really very, VERY runny, sir.
----------------------------------------
shopkeeper : Michael Palin
client : John Cleese
sketch : Cheese Shop Sketch
</code></pre></div></div> <p>注意，关键字参数在输出结果中的顺序与调用函数时的顺序一致。</p> <h4 id="特殊参数">特殊参数</h4> <p>默认情况下，参数可以按位置或显式关键字传递给 Python 函数。为了让代码易读、高效，最好限制参数的传递方式，这样，开发者只需查看函数定义，即可确定参数项是仅按位置、按位置或关键字，还是仅按关键字传递。</p> <p>函数定义如下：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">pos1</span><span class="p">,</span> <span class="n">pos2</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">pos_or_kwd</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">kwd1</span><span class="p">,</span> <span class="n">kwd2</span><span class="p">):</span>
      <span class="o">-----------</span>    <span class="o">----------</span>     <span class="o">----------</span>
        <span class="o">|</span>             <span class="o">|</span>                  <span class="o">|</span>
        <span class="o">|</span>        <span class="n">Positional</span> <span class="ow">or</span> <span class="n">keyword</span>   <span class="o">|</span>
        <span class="o">|</span>                                <span class="o">-</span> <span class="n">Keyword</span> <span class="n">only</span>
         <span class="o">--</span> <span class="n">Positional</span> <span class="n">only</span>
</code></pre></div></div> <p>/ 和 * 是可选的。这些符号表明形参如何把参数值传递给函数：位置、位置或关键字、关键字。关键字形参也叫作命名形参。</p> <p>函数定义中未使用 / 和 * 时，参数可以按位置或关键字传递给函数。</p> <p>此处再介绍一些细节，特定形参可以标记为 仅限位置。仅限位置 时，形参的顺序很重要，且这些形参不能用关键字传递。仅限位置形参应放在 / （正斜杠）前。/ 用于在逻辑上分割仅限位置形参与其它形参。如果函数定义中没有 /，则表示没有仅限位置形参。</p> <p>/ 后可以是 位置或关键字 或 仅限关键字 形参。</p> <p>把形参标记为 仅限关键字，表明必须以关键字参数形式传递该形参，应在参数列表中第一个 仅限关键字 形参前添加 *。</p> <p>请看下面的函数定义示例，注意 / 和 * 标记：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">standard_arg</span><span class="p">(</span><span class="n">arg</span><span class="p">):</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">pos_only_arg</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="o">/</span><span class="p">):</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">kwd_only_arg</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">combined_example</span><span class="p">(</span><span class="n">pos_only</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">standard</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">kwd_only</span><span class="p">):</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">pos_only</span><span class="p">,</span> <span class="n">standard</span><span class="p">,</span> <span class="n">kwd_only</span><span class="p">)</span>
</code></pre></div></div> <p>第一个函数定义 standard_arg 是最常见的形式，对调用方式没有任何限制，可以按位置也可以按关键字传递参数：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">standard_arg</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="mi">2</span>

<span class="nf">standard_arg</span><span class="p">(</span><span class="n">arg</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="mi">2</span>
</code></pre></div></div> <p>第二个函数 pos_only_arg 的函数定义中有 /，仅限使用位置形参：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">pos_only_arg</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="mi">1</span>

<span class="nf">pos_only_arg</span><span class="p">(</span><span class="n">arg</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nc">Traceback </span><span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="sh">"</span><span class="s">&lt;stdin&gt;</span><span class="sh">"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="nb">TypeError</span><span class="p">:</span> <span class="nf">pos_only_arg</span><span class="p">()</span> <span class="n">got</span> <span class="n">some</span> <span class="n">positional</span><span class="o">-</span><span class="n">only</span> <span class="n">arguments</span> <span class="n">passed</span> <span class="k">as</span> <span class="n">keyword</span> <span class="n">arguments</span><span class="p">:</span> <span class="sh">'</span><span class="s">arg</span><span class="sh">'</span>
</code></pre></div></div> <p>第三个函数 kwd_only_args 的函数定义通过 * 表明仅限关键字参数：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">kwd_only_arg</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nc">Traceback </span><span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="sh">"</span><span class="s">&lt;stdin&gt;</span><span class="sh">"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="nb">TypeError</span><span class="p">:</span> <span class="nf">kwd_only_arg</span><span class="p">()</span> <span class="n">takes</span> <span class="mi">0</span> <span class="n">positional</span> <span class="n">arguments</span> <span class="n">but</span> <span class="mi">1</span> <span class="n">was</span> <span class="n">given</span>

<span class="nf">kwd_only_arg</span><span class="p">(</span><span class="n">arg</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="mi">3</span>
</code></pre></div></div> <p>最后一个函数在同一个函数定义中，使用了全部三种调用惯例：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">combined_example</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="nc">Traceback </span><span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="sh">"</span><span class="s">&lt;stdin&gt;</span><span class="sh">"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="nb">TypeError</span><span class="p">:</span> <span class="nf">combined_example</span><span class="p">()</span> <span class="n">takes</span> <span class="mi">2</span> <span class="n">positional</span> <span class="n">arguments</span> <span class="n">but</span> <span class="mi">3</span> <span class="n">were</span> <span class="n">given</span>

<span class="nf">combined_example</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">kwd_only</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span>

<span class="nf">combined_example</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">standard</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">kwd_only</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span>

<span class="nf">combined_example</span><span class="p">(</span><span class="n">pos_only</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">standard</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">kwd_only</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="nc">Traceback </span><span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="sh">"</span><span class="s">&lt;stdin&gt;</span><span class="sh">"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="nb">TypeError</span><span class="p">:</span> <span class="nf">combined_example</span><span class="p">()</span> <span class="n">got</span> <span class="n">some</span> <span class="n">positional</span><span class="o">-</span><span class="n">only</span> <span class="n">arguments</span> <span class="n">passed</span> <span class="k">as</span> <span class="n">keyword</span> <span class="n">arguments</span><span class="p">:</span> <span class="sh">'</span><span class="s">pos_only</span><span class="sh">'</span>
</code></pre></div></div> <p>下面的函数定义中，kwds 把 name 当作键，因此，可能与位置参数 name 产生潜在冲突：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">):</span>
    <span class="k">return</span> <span class="sh">'</span><span class="s">name</span><span class="sh">'</span> <span class="ow">in</span> <span class="n">kwds</span>
</code></pre></div></div> <p>调用该函数不可能返回 True，因为关键字 ‘name’ 总与第一个形参绑定。例如：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">foo</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="p">{</span><span class="sh">'</span><span class="s">name</span><span class="sh">'</span><span class="p">:</span> <span class="mi">2</span><span class="p">})</span>
<span class="nc">Traceback </span><span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="sh">"</span><span class="s">&lt;stdin&gt;</span><span class="sh">"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="nb">TypeError</span><span class="p">:</span> <span class="nf">foo</span><span class="p">()</span> <span class="n">got</span> <span class="n">multiple</span> <span class="n">values</span> <span class="k">for</span> <span class="n">argument</span> <span class="sh">'</span><span class="s">name</span><span class="sh">'</span>
</code></pre></div></div> <p>加上 / （仅限位置参数）后，就可以了。此时，函数定义把 name 当作位置参数，’name’ 也可以作为关键字参数的键：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">):</span>

    <span class="k">return</span> <span class="sh">'</span><span class="s">name</span><span class="sh">'</span> <span class="ow">in</span> <span class="n">kwds</span>

<span class="nf">foo</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="p">{</span><span class="sh">'</span><span class="s">name</span><span class="sh">'</span><span class="p">:</span> <span class="mi">2</span><span class="p">})</span>
<span class="bp">True</span>
</code></pre></div></div> <p>换句话说，仅限位置形参的名称可以在 **kwds 中使用，而不产生歧义。</p> <p>以下用例决定哪些形参可以用于函数定义：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">pos1</span><span class="p">,</span> <span class="n">pos2</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">pos_or_kwd</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">kwd1</span><span class="p">,</span> <span class="n">kwd2</span><span class="p">):</span>
</code></pre></div></div> <p>说明：</p> <ul> <li>使用仅限位置形参，可以让用户无法使用形参名。形参名没有实际意义时，强制调用函数的实参顺序时，或同时接收位置形参和关键字时，这种方式很有用。</li> <li>当形参名有实际意义，且显式名称可以让函数定义更易理解时，阻止用户依赖传递实参的位置时，才使用关键字。</li> <li>对于 API，使用仅限位置形参，可以防止未来修改形参名时造成破坏性的 API 变动。</li> </ul> <h4 id="任意实参列表">任意实参列表</h4> <p>调用函数时，使用任意数量的实参是最少见的选项。这些实参包含在元组中。在可变数量的实参之前，可能有若干个普通参数：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">write_multiple_items</span><span class="p">(</span><span class="nb">file</span><span class="p">,</span> <span class="n">separator</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="nb">file</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="n">separator</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">args</span><span class="p">))</span>
</code></pre></div></div> <p>variadic 参数用于采集传递给函数的所有剩余参数，因此，它们通常在形参列表的末尾。*args 形参后的任何形式参数只能是仅限关键字参数，即只能用作关键字参数，不能用作位置参数：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">concat</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="sh">"</span><span class="s">/</span><span class="sh">"</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">sep</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>

<span class="nf">concat</span><span class="p">(</span><span class="sh">"</span><span class="s">earth</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">mars</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">venus</span><span class="sh">"</span><span class="p">)</span>
<span class="sh">'</span><span class="s">earth/mars/venus</span><span class="sh">'</span>

<span class="nf">concat</span><span class="p">(</span><span class="sh">"</span><span class="s">earth</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">mars</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">venus</span><span class="sh">"</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="sh">"</span><span class="s">.</span><span class="sh">"</span><span class="p">)</span>
<span class="sh">'</span><span class="s">earth.mars.venus</span><span class="sh">'</span>
</code></pre></div></div> <h4 id="解包实参列表">解包实参列表</h4> <p>函数调用要求独立的位置参数，但实参在列表或元组里时，要执行相反的操作。例如，内置的 range() 函数要求独立的 start 和 stop 实参。如果这些参数不是独立的，则要在调用函数时，用 * 操作符把实参从列表或元组解包出来：</p> <p>函数调用要求独立的位置参数，但实参在列表或元组里时，要执行相反的操作。例如，内置的 range() 函数要求独立的 start 和 stop 实参。如果这些参数不是独立的，则要在调用函数时，用 * 操作符把实参从列表或元组解包出来：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">list</span><span class="p">(</span><span class="nf">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>            <span class="c1"># normal call with separate arguments
</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="n">args</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>

<span class="nf">list</span><span class="p">(</span><span class="nf">range</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">))</span>            <span class="c1"># call with arguments unpacked from a list
</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
</code></pre></div></div> <p>同样，字典可以用 ** 操作符传递关键字参数：</p> <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">parrot</span><span class="p">(</span><span class="n">voltage</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="sh">'</span><span class="s">a stiff</span><span class="sh">'</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="sh">'</span><span class="s">voom</span><span class="sh">'</span><span class="p">):</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">-- This parrot wouldn</span><span class="sh">'</span><span class="s">t</span><span class="sh">"</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="sh">'</span><span class="s"> </span><span class="sh">'</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">if you put</span><span class="sh">"</span><span class="p">,</span> <span class="n">voltage</span><span class="p">,</span> <span class="sh">"</span><span class="s">volts through it.</span><span class="sh">"</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="sh">'</span><span class="s"> </span><span class="sh">'</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">E</span><span class="sh">'</span><span class="s">s</span><span class="sh">"</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="sh">"</span><span class="s">!</span><span class="sh">"</span><span class="p">)</span>

<span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="sh">"</span><span class="s">voltage</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">four million</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">state</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">bleedin</span><span class="sh">'</span><span class="s"> demised</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">action</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">VOOM</span><span class="sh">"</span><span class="p">}</span>

<span class="nf">parrot</span><span class="p">(</span><span class="o">**</span><span class="n">d</span><span class="p">)</span>
<span class="o">--</span> <span class="n">This</span> <span class="n">parrot</span> <span class="n">wouldn</span><span class="sh">'</span><span class="s">t VOOM if you put four million volts through it. E</span><span class="sh">'</span><span class="n">s</span> <span class="n">bleedin</span><span class="sh">'</span><span class="s"> demised !
</span></code></pre></div></div> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/LaTeX%E4%B8%8D%E5%A4%AA%E7%AE%80%E7%9F%AD%E7%9A%84%E4%BB%8B%E7%BB%8D/">LaTeX 不太简短的介绍</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/Ubuntu-22.04-%E5%AE%89%E8%A3%85-MySQL/">Ubuntu 22.04 安装 MySQL</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/Clean-Architecture/">Clean Architecture</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/Ubuntu-22.04-MacOS-Monterey-%E4%B8%BB%E9%A2%98/">LaTeX Workshop 配置信息</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/CASIA-WebMaskedFace-%E6%A8%A1%E6%8B%9F%E4%BD%A9%E6%88%B4%E5%8F%A3%E7%BD%A9%E4%BA%BA%E8%84%B8%E6%95%B0%E6%8D%AE%E9%9B%86/">CASIA-WebMaskedFace 模拟佩戴口罩人脸数据集</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Geek F. x. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?70d799092f862ad98c7876aa47712e20"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>